[api_envi]
host = http://127.0.0.1:8787

[MYSQL]
host = *****
port = 3306
username = root
password = 12345
database = zqsjfx

[REDIS]
host = Redis服务器ip
port = 7005
username = ""
password = ""
db = db0

[CLICKHOUSE]
host = *******
port = 8123
username = default
password =
timeout = 10
db = default

[MongoDB]
host = MongoDB库的ip地址
port = 27017
username = admin
password = 123456
database = admin

[EMAIL]
enable = false ;是否启用邮件发送功能
host = smtp.gmail.com
port = 587
security = starttls
user = ****** ;发送邮箱账号
passwd = ****** ;发送邮箱授权码（不是密码）
addressee = ****** ;接收邮箱账号
subject = 接口测试报告

[SSH]
host = ******
port = 22
username = root
password = *******
timeout = 10
command = cat /logs/web_app/zjjtsjzf/zjjtsjzf-api/common-default.log

;默认为allure，生成allure报告；如果=tm，则生成tmreport报告
[REPORT_TYPE]
type = allure

[REQUEST_METHODS]
candidates = GET, POST, DELETE, PUT, TRACE

